create table Vertex_Edge
(
ID_Blocco uniqueidentifier,
ID_Gerarchico hierarchyid NOT NULL UNIQUE,
Name varchar(100),
Tipo varchar(100),
CONSTRAINT [Vertex_pk] PRIMARY KEY CLUSTERED 
(
	[ID_Blocco] ASC
)

)

alter table Vertex_Edge add  default (newsequentialid()) FOR ID_Blocco


create table AttrDef
(
	AttrDefUid uniqueidentifier,
	AttrName varchar(50) UNIQUE,
CONSTRAINT [AttrDef_pk] PRIMARY KEY CLUSTERED 
(
	[AttrDefUid] ASC
)
)

alter table AttrDef add  default (newsequentialid()) FOR AttrDefUid


create table AttrUsage
(
	AttrUsageUid uniqueidentifier,
	ObjectUid uniqueidentifier,
	AttrDef uniqueidentifier,
	Value varchar(1000),
CONSTRAINT [AttrUsage _pk] PRIMARY KEY CLUSTERED 
(
	[AttrUsageUid] ASC,
	[AttrDef] ASC
)

)

alter table AttrUsage add  default (newsequentialid()) FOR AttrUsageUid

ALTER TABLE AttrUsage  WITH CHECK ADD  CONSTRAINT [Blocco_to_AttrUsage] FOREIGN KEY([ObjectUid])
REFERENCES [Vertex_Edge] ([ID_Blocco])

ALTER TABLE AttrUsage  WITH CHECK ADD  CONSTRAINT [Def_to_AttrUsage] FOREIGN KEY([AttrDef])
REFERENCES [AttrDef] ([AttrDefUid])



