CREATE PROCEDURE search_route
(
        @tipo varchar(100),
	@init_vertex varchar(100),
	@end_vertex varchar(100)
)
AS
	DECLARE @hid hierarchyid,
                @nome varchar(100),
		@objectuid uniqueidentifier
	
    EXEC ('IF NOT EXISTS (SELECT name FROM sysobjects WHERE name =''route_found'')
		   BEGIN
			   CREATE TABLE route_found 
			   (
				ID_Blocco uniqueidentifier,
				Name varchar(100),
			   )
		   END'
		 )
    DELETE FROM route_found

	SET @nome = @end_vertex
	SELECT @hid = ID_Gerarchico, @objectuid = ID_Blocco FROM Vertex_Edge WHERE Tipo = @tipo AND Name = @end_vertex
    
	INSERT INTO route_found (ID_Blocco, Name) SELECT @objectuid, @nome

	WHILE (@nome != @init_vertex)
	BEGIN

        IF (@nome = 'v1')
		BEGIN
			DELETE FROM route_found
			BREAK
		END

	SET @hid = (@hid.GetAncestor(1))
	SELECT @objectuid = ID_Blocco, @nome = Name FROM Vertex_Edge WHERE ID_Gerarchico = @hid	

        INSERT INTO route_found (ID_Blocco, Name) SELECT @objectuid, @nome

	END	

	SELECT Name, AttrName, Value
	FROM route_found JOIN AttrUsage ON (ID_Blocco = ObjectUid) JOIN AttrDef  	
	ON (AttrDefUid = AttrDef)

	DROP TABLE route_found
